is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = domzad1
build_property.ProjectDir = C:\Users\Logno\OneDrive\Desktop\Обучение Geekbrains\3 Знакомство с языками программирования\2023.03.11 Семинар 9 (15)\Sharpseminar09\Sharpseminar09\Sharpseminar09\domzad1\
